<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3" data-aos="fade-up" data-aos-delay="100">
					<div class="contact-about">
						<!--h3>Vesperr</h3-->
						
						<div class="social-links">
							<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
							<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
							<a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
							<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
						</div>
						<p>recspert@recspert.com</p>
						<p>1-800-123-4567</p>
						<p>Become a Recspert</p>
						<p>Login</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3" data-aos="fade-up" data-aos-delay="100">
					<div class="contact-about">
						<h3>For Customers</h3>
						
						<p>Find a Professional</p>
						<p>How it works</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3" data-aos="fade-up" data-aos-delay="100">
					<div class="contact-about">
						<h3>For Customers</h3>
						
						<p>Find a Professional</p>
						<p>How it works</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3" data-aos="fade-up" data-aos-delay="100">
					<div class="contact-about">
						<h3>For Customers</h3>
						
						<p>Find a Professional</p>
						<p>How it works</p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- End Footer -->

<?php wp_footer(); ?>

</body>
</html>
